:root{
  --bg-escuro: #223240;
  --fonte-clara: #ffffff;
  --bg-verde-1: #347355;
  --bg-verde-2: #60BF81;
  --bg-verde-3: #4F8C23;
  --bg-verde-4: #B7F25E;
  --large-size: 1.3rem;
  --medium-size: 1.125rem;

}

p{
  font-size: var(--medium-size);
  line-height: 25px;
}

.container{
  display: grid;
  grid-template-columns: 10vw auto 10vw;
}

.center{
  margin: 0 10vw;
}

.layout{
  grid-template-rows: 100vh;
  grid-template-areas: 
  "header header header"
  "main main main"
  "footer footer footer";
}

.flex{
  display: flex;
  align-items: center;
  column-gap: 30px;
  flex-flow: row nowrap;
}

@media (max-width: 1000px){
  .flex{
    flex-flow: column nowrap;
  }
}